# opiweb4

./: .gitignore  Dockerfile  build.gradle  configure.cli  readme.md
docs/: .task4.md.kate-swp  task4.md
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/: AppAuthenticationMechanism.java  AppConfig.java  LoginBean.java  UserSession.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/db/: DBIdentityStore.java  Role.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/db/models/: DBUserPrincipal.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/db/utils/: Base64Helper.java  PasswordService.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/jwt/: JWTIdentityStore.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/jwt/error/: JWTPayloadException.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/jwt/keys/: IKeyProvider.java  JWTKeyProvider.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/jwt/keys/impl/: AppKeyStorage.java  JWTHMACKeyProvider.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/jwt/models/: JWTPairCredential.java  JWTType.java  JWTWrapper.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/jwt/payload/: JWTCallerPrincipal.java  JWTCookieService.java  JWTPayloadService.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/jwt/token/: JWTIssueService.java  JWTParsers.java
src/main/java/ru/bardinpetr/itmo/lab3/app/canvas/: CanvasCheckController.java  JSRemoteController.java
src/main/java/ru/bardinpetr/itmo/lab3/app/canvas/dto/: CanvasPointResult.java
src/main/java/ru/bardinpetr/itmo/lab3/app/check/: AreaPolygonController.java  PointCheckController.java  PointCheckPredicate.java
src/main/java/ru/bardinpetr/itmo/lab3/app/check/models/: PointConstraints.java
src/main/java/ru/bardinpetr/itmo/lab3/context/: AppContextInitializer.java  ContextExpressionEvaluator.java  ContextProvider.java
src/main/java/ru/bardinpetr/itmo/lab3/data/converters/: DurationConverter.java
src/main/java/ru/bardinpetr/itmo/lab3/data/dao/: DAO.java
src/main/java/ru/bardinpetr/itmo/lab3/data/dao/impl/: RoleDAO.java  UserDAO.java
src/main/java/ru/bardinpetr/itmo/lab3/data/dto/: AreaConfigDTO.java  PointCheckRequestDTO.java
src/main/java/ru/bardinpetr/itmo/lab3/data/models/: AreaConfig.java  Point.java  PointResult.java  Role.java  User.java
src/main/java/ru/bardinpetr/itmo/lab3/data/repository/: PointRepository.java  UserRepository.java
src/main/java/ru/bardinpetr/itmo/lab3/data/util/: EntityManagerProvider.java
src/main/java/ru/bardinpetr/itmo/lab3/data/validators/range/: RangeExternalValidated.java  RangeExternalValidator.java
src/main/java/ru/bardinpetr/itmo/lab3/data/validators/range/models/: DoubleRange.java  RangeType.java
src/main/java/ru/bardinpetr/itmo/lab3/mbean/: PointCountMonitor.java  PointCountMonitorMBean.java  PointTimeMonitor.java  PointTimeMonitorMBean.java
src/main/java/ru/bardinpetr/itmo/lab3/navigation/: NavigationController.java
src/main/java/ru/bardinpetr/itmo/lab3/utils/: ArrayUtils.java  CookieBuilder.java  ParseDouble.java  RequestUtils.java  UICheckUtils.java
src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: lab3.properties
src/main/webapp/src/: esbuild.mjs  package.json  pnpm-lock.yaml
src/main/webapp/src/css/: DataTable.scss  ErrorPage.scss  MainPage.scss  _theme.scss  base.scss  input.scss
src/main/webapp/src/js/data/: PointResult.js  PointResultStorage.js  api.js
src/main/webapp/src/js/ui/: BaseCanvas.js  PlotDisplay.js
src/main/webapp/src/js/utils/: jquery.js  utils.js
src/main/webapp/src/js/validation/: ClientRangeValidator.js  DoubleRange.js  FloatValidator.js  Validator.js
src/main/webapp/src/js/views/: ClockPage.js  FigureDisplay.js  MainPage.js
src/main/webapp/tags/: ajaxPushForm.xhtml  tableCellDoubleFormat.xhtml  updatableMessage.xhtml
src/main/webapp/views/: common.xhtml  home.xhtml  login.xhtml  points.xhtml
src/main/webapp/views/components/: canvas.xhtml  checkForm.xhtml  header.xhtml  table.xhtml
src/test/java/ru/bardinpetr/itmo/lab3/: MockFactory.java  PointsTest.java  TestDBProvider.java
src/test/resources/: arquillian.xml
