jakarta.faces.converter.DoubleConverter.DOUBLE=Value "{0}" is not a number
jakarta.faces.converter.DoubleConverter.DOUBLE_detail=Value "{0}" is not a number
jakarta.faces.component.UIInput.REQUIRED=Empty values are not allowed